<?php
// +----------------------------------------------------------------------+
// | Terra Lycos Catalogo - TRLYCatalog 								  |
// +----------------------------------------------------------------------+
// | PHP version 4                                                        |
// +----------------------------------------------------------------------+
// | Copyright (c) 2002 Terra Networks Colombia S.A.				      |
// +----------------------------------------------------------------------+
// | Authors: Jefferson Ramirez <jefferson.ramirez@corp.terralycos.com>   |
// |          David Guillermo Quintero Santacruz <davincho@terra.com.co>  |
// |          Heyber Parra    <heyber.parra@corp.terralycos.com>          |
// +----------------------------------------------------------------------+


/**
*  Definición de variables de conexión a la Base de Datos.
* 
* @author Heyber Parra <heyber.parra@corp.terralycos.com>
* @version 1.0
* @access public
* @package notas.config
*/

require_once("DB.php");		// Include the appropriate PEAR classes
require_once("PEAR.php");


/**
* the hostname of the database server
* @const  DB_HOST  database hostname
*/
define ("DB_HOST","localhost");

/**
* the username to connect with
* @const  DB_USER  database username
*/
define ("DB_USER","flowerde_ff2gv");

/**
* the user's password
* @const  DB_USER  database user password
*/
define ("DB_PASS","ff2gv");


/**
* the name of the database to connect to
* @const  DB_NAME  database name
*/
define ("DB_NAME","flowerde_ff2gv");

/**
* the type of database server
* @const  DB_TYPE  database type
*/
define ("DB_TYPE","mysql");

/**
* boolean specifies if this is a persistent connection, defaults to FALSE.
* @const  DB_CONNECT_MODE  persistent connection
*/
define ("DB_CONNECT_MODE",FALSE);

/**
* boolean, specifies if this is Transactions are auto commited.
* @const  DB_AUTOCOMMIT  autocommit transaccions
*/
define ("DB_AUTOCOMMIT",FALSE);

/**
* @var  string $dsn   DSN string (Data Source Name) Required by DB::connect()
*/
$dsn = DB_TYPE . "://"  
     . DB_USER . ":"   
     . DB_PASS . "@" 
     . DB_HOST . "/" 
     . DB_NAME;
?>
