<?xml version="1.0"?>
<!-- ====================================================================== 
     22-feb-2005 15:14:40                                                        

	 server    
     Servidor de transacciones
                   
     jUgo                                                                
     ====================================================================== -->
<project name="server" default="dist" basedir=".">
	<description>
            Servidor de transacciones
    </description>

	<property name="build" location="../build/server" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>


	<target name="compile" depends="init" description="Compila el codigo fuente">
		<javac srcdir="." destdir="${build}" debug="true" optimize="false" includes="**/*.java">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="../lib/emaku">
					<include name="*.jar" />
				</fileset>
				<fileset dir="../lib/contrib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<!-- copia los XML al directorio ${build} -->
		<copy todir="${build}">
			<fileset dir=".">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="../lib/emaku" />
		<!-- Put everything in ${build} into the common-${DSTAMP}.jar file -->
		<jar jarfile="../lib/emaku/server.jar" basedir="${build}" />
		<manifest>
			<attribute name="Main-Class" value="server.Run" />
		</manifest>
	</target>

</project>

