#eMaku RPM Config File
#Mon Mar 31 13:59:27 COT 2008
user=emaku
output=/tmp
url=jdbc\:postgresql\://localhost\:5432/drugstore
[database]=
driver=org.postgresql.Driver
theme=com.nilo.plaf.nimrod.NimRODLookAndFeel
[general]=
